#Greenfoot properties
#Sat Mar 03 19:27:24 ICT 2018
editor.fx.0.height=1048
target2.width=80
target8.name=Flamingo
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.Sky.superclass=greenfoot.Actor
dependency21.to=Score
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Mountain
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Number
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=MyWorld
dependency14.from=Fla
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=PlayAgain
dependency5.to=Score
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
target1.name=Sky
class.Fla.superclass=greenfoot.Actor
target10.showInterface=false
dependency8.from=Score
dependency15.to=MyWorld
class.Home.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Score
world.lastInstantiated=Start
mainWindow.width=1938
readme.width=47
class.PlayAgain.superclass=greenfoot.Actor
target9.name=Cactus
target5.height=50
dependency22.to=Number
target10.name=Fla
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=Play
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=Flamingo
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-9
editor.fx.0.x=-9
dependency15.from=Home
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Start
class.Fla.image=Flamingo1.png
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
dependency19.from=MyWorld
dependency16.to=Start
target8.showInterface=false
dependency5.from=PlayAgain
target7.typeParameters=
target2.name=Start
dependency9.from=Mountain
readme.name=@README
class.Number.superclass=greenfoot.Actor
target6.name=Mountain
target9.height=50
dependency23.to=PlayAgain
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1938
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Fla
class.Start.image=Home.jpg
target12.width=90
target11.name=Home
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=MyWorld
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Number
dependency12.from=Cactus
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Flamingo
dependency16.from=Home
class.Mountain.superclass=greenfoot.Actor
dependency2.from=Start
dependency6.from=Play
project.charset=UTF-8
target3.showInterface=false
target3.name=PlayAgain
target6.showInterface=false
class.Cactus.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyWorld
target7.name=Number
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=PlayAgain
package.numTargets=12
target12.name=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
dependency8.to=MyWorld
dependency19.type=UsesDependency
simulation.speed=58
target9.width=80
target7.height=50
dependency20.to=Sky
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.World
dependency18.to=Cactus
dependency13.from=Cactus
dependency9.type=UsesDependency
target6.width=90
dependency23.from=MyWorld
target10.height=50
target7.width=80
dependency17.from=MyWorld
class.Play.superclass=greenfoot.Actor
dependency3.from=PlayAgain
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Score
target5.width=80
dependency4.to=Home
target4.name=Play
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=MyWorld
