#Greenfoot project file
class.Cactus.superclass=greenfoot.Actor
class.Fla.image=Flamingo1.png
class.Fla.superclass=greenfoot.Actor
class.Flamingo.superclass=greenfoot.Actor
class.Home.superclass=greenfoot.Actor
class.Mountain.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Number.superclass=greenfoot.Actor
class.Play.superclass=greenfoot.Actor
class.PlayAgain.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Sky.superclass=greenfoot.Actor
class.Start.image=Home.jpg
class.Start.superclass=greenfoot.World
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Number
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Flamingo
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Cactus
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Cactus
dependency13.to=PlayAgain
dependency13.type=UsesDependency
dependency14.from=Fla
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Home
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Home
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Flamingo
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Cactus
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Mountain
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Fla
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Sky
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Number
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=PlayAgain
dependency23.type=UsesDependency
dependency3.from=PlayAgain
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=PlayAgain
dependency4.to=Home
dependency4.type=UsesDependency
dependency5.from=PlayAgain
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=Number
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Mountain
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fla
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Home
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayAgain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Play
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Score
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mountain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Number
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Flamingo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Cactus
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
